<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
    </head>
    <body>
        <p class="editor-note">My cat is <strong>very</strong> grumpy</p>
        <img src="images/nz.jpg" alt="My test image">
        <h1>My main title</h1>
        <h2>My top level heading</h2>
        <h3>My subHeading</h3>
        <h4>My sub-subheading</h4>
        <p>这是一个段落</p>
        <ul>
            <li>无序列表1</li>
            <li>无序列表2</li>
            <li>无序列表3</li>
            <li>无序列表4</li>
        </ul>
        <ol>
            <li>有序列表1</li>
            <li>有序列表2</li>
            <li>有序列表3</li>
            <li>有序列表4</li>
        </ol>
        <a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/HTML_basics">Started with Web</a>
    </body>
</html>